# Error-tracking deep dive

This documents delves into details of how error-tracking works.

We assume here that the infrastructure has already been provisioned and the tenant was created.
For details on how this is done please refer to other docs in `architecture` folder.

## Overview

Below you can find a diagram that provides a brief overview of the components of the Gitlab Observability Platform (GOP) that implement error-tracking.

![Error-tracking-overview](../assets/errortracking_overview.png)

There are two instances of error-tracking API - one for a `Cluster` object, and one for each `GitlabNamespace` object.
This is due to the fact that we are migrating to per-group error-tracking deployments (see [here](https://gitlab.com/gitlab-org/opstrace/opstrace/-/merge_requests/1697) and [here](https://gitlab.com/gitlab-org/opstrace/opstrace/-/merge_requests/1737)).
The `Cluster`-level instance is launched by scheduler during the provisioning of the infrastructure, the `GitlabNamespace` instance is launched by tenant operator during the provisioning of the `GitlabNamespace` components.
The instance is chosen depending on the Sentry DSN that program uses, which in turn is defined by Gitlab instance:

* `/errortracking/api/v1/projects/api/(\d+)/(store|envelope)` - request will be handled by global instance, first capture group depicts project.
* `/v1/errortracking/(\d+)/projects/api/(\d+)/(store|envelope)` - request will be handled by per-group instance, first capture group depicts group, second the project.

This API path is then matched by ingress-nginx and routed to correct instance.

Both of them use Clickhouse as a backend and rely on Gatekeeper for authorization and authentication.
The error-tracking component is basically responsible for receiving API calls, parsing payloads and translating them to Clickhouse SQL statements.

The source of truth for authentication and authorization data is Gitlab instance.
Gatekeeper uses Redis for caching so that it does not overwhelm Gitlab instance with API calls.

A user can access their project-specific Sentry DSN from the Gitlab UI, they can also use the UI to view all errors generated by their application.
UI in turn issues API calls to the error tracking instance configured for given Project to fetch errors/events that were captured.

The instrumented code uses the Sentry SDK to issue API calls using the provided Sentry DSN URL, which are then routed to correct error-tracking instance by ingress-nginx.
This instance in turn does CRUD operations on Clickhouse DB that is assigned to given Project.

## Workflow

Important component in error-tracking is Gitlab instance itself.
It:

* participates in authorization of ingestion requests - acts as source of truth for authorization and authentication.
* provides Sentry DSN to use in instrumented program, which is basically ingestion URL plus authentication and authorization data
* presents results in the UI - this may be replaced by Gitlab Observability UI in the future though, see [here](https://gitlab.com/gitlab-org/opstrace/opstrace/-/issues/1876) for more details

On the other side are the error-tracking components which are part of the Gitlab Observability Platform (GOP).
The communication between these two parties is done via an API.

### Error-tracking API

The error-tracking API is OpenAPI compliant, defined using Swagger which helps autogenerate a lot of the boilerplate code for the underlying API and corresponding routes.
The schema definition can be found in `go/pkg/errortracking/swagger.yaml` file in this repository.

From the perspective of the errors ingestion there are two endpoints that matter:

* `/projects/api/{projectId}/envelope` - see [here](https://develop.sentry.dev/sdk/envelopes/) for more details.
* `/projects/api/{projectId}/store` - see [here](https://develop.sentry.dev/sdk/store/) for more details.

They differ in semantics of the payload and the capabilities.
Error-tracking code is currently not able to parse all the fields that Sentry SDK sends in the payload.
For example only basic support is provided with `capture_exception` as the holding method.
Additional features requests (see this [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/340178)) will be added on case by case basis.

Please refer to example programs listed in `docs/guides/user/error_tracking.md` for details how to enable debugging when sending errors.
This way it is possible to actually see the payload in JSON format before it is sent to GOP.

Remaining API paths like for example:

* `/projects/{projectId}/errors` - listing errors,
* `/projects/{projectId}/errors/{fingerprint}` - get information about the error,
* etc...

are used by Gitlab to present and manage captured errors and information attached to them.

### Authentication and Authorization

Depending on whether we are ingesting errors or listing/reading errors stored in GOP, there are two different authentication and authorization paths.

#### Error ingestion path

Both `Cluster`-level, and `GitlabNamespace`-level error-tracking ingress objects are annotated with `nginx.ingress.kubernetes.io/auth-url` annotation which points to gatekeeper service:

```go
gatekeeperURL := fmt.Sprintf("http://gatekeeper.%s.svc.cluster.local:3001/v1/error_tracking/auth", cr.Namespace())
```

This leverages the `ngx_http_auth_request_module` [Nginx module](https://nginx.org/en/docs/http/ngx_http_auth_request_module.html) to provide authentication and authorization to error-tracking APIs.
The request, before being forwarded to error-tracking API instance, is first forwarded to gatekeeper.
If the subrequest returns a 2xx response code, the access is allowed.
If it returns 401 or 403, the access is denied with the corresponding error code.
Any other response code returned by the subrequest is considered an error.

The Gatekeeper, after receiving auth request checks if the error tracking was enabled for the given auth key:

```go
key := fmt.Sprintf("%s-%s", sentryKey, projectID)
```

It first checks Redis cache (which also has local in-memory layer) and if the entry has not been found, it queries Gitlab instance.
The reply from Gitlab instance is then stored in the cache and returned to ingress-nginx.

```go
func (h *errorTrackingAuthHandler) handleIngestRequest(ctx *gin.Context) {
    sentryKey, err := extractSentryKey(ctx)
    if err != nil {
        ctx.String(401, "Unauthorized")
        return
    }

    projectID, err := extractProjectID(ctx)
    if err != nil {
        ctx.String(401, "Unauthorized")
        return
    }

    c := GetCache(ctx)
    key := fmt.Sprintf("%s-%s", sentryKey, projectID)
    var enabled bool

    err = c.Get(ctx, key, &enabled)
    if err != nil {
        m := h.store[key]
        if m == nil {
            m = &sync.Mutex{}
            h.store[key] = m
        }
        m.Lock()
        defer m.Unlock()

        err = c.Get(ctx, key, &enabled)
        if err != nil {
            enabled, err = checkIfKeyIsEnabled(ctx, sentryKey, projectID)
            if err != nil {
                ctx.String(401, "Unauthorized")
                return
            }
            c.Set(&cache.Item{
                Ctx:   ctx,
                Key:   key,
                Value: enabled,
                TTL: 2 * time.Minute,
            })
        }
    }

    if !enabled {
        ctx.String(401, "Unauthorized")
        return
    }

    ctx.String(200, "Success")
}
```

##### Error management/listing path

The flow is much simpler in this case.
Firstly, the code checks if the request contains a header `Gitlab-Error-Tracking-Token`.
If it does, it's value is compared with a pre-shared key that is stored in a secret and then injected into Gatekeeper deployment as an environment variable.
The field of the secret that is used here is called `internal_endpoint_token`.
Depending if the header is found and its value is equal to that, which is stored in a secret, request is permitted or not.

```go
type OpenAPIAuthHeader struct {
    Token string `header:"Gitlab-Error-Tracking-Token" binding:"required"`
}

func (h *errorTrackingAuthHandler) handleReadRequest(ctx *gin.Context) {
    var authHeader OpenAPIAuthHeader

    err := ctx.ShouldBindHeader(&authHeader)
    if err != nil {
        ctx.String(401, "Unauthorized")
        return
    }

    cfg := GetConfig(ctx)
    if authHeader.Token != cfg.GitlabInternalEndpointToken {
        ctx.String(401, "Unauthorized")
        return
    }

    ctx.String(200, "Success")
}
```
